{
  "scripts": {
    "runServer": "node index.js",
    "testServer": "nodemon index.js",
    "noMinifyJs": "npx esbuild src/main.js --bundle --keep-names --sourcemap --target=es6 --watch --outfile=dist/dist.js",
    "buildJs": "npx esbuild src/main.js --bundle --minify --sourcemap --keep-names --target=es6 --watch --outfile=dist/dist.js"
  },
  "dependencies": {
    "esbuild": "^0.14.48",
    "express": "^4.18.1",
    "kaboom": "^2000.2.9"
  },
  "name": "kaboom-template",
  "description": "This is a template for kaboomjs for VSCode (or other IDEs)",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikoX/kaboom-template.git"
  },
  "keywords": [
    "template"
  ],
  "author": "ErikoX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErikoX/kaboom-template/issues"
  },
  "homepage": "https://github.com/ErikoX/kaboom-template#readme"
}
